.main-header {
    height: 5.5rem;
    width: 100%;
    display: flex;
    align-items: center;
    background: #ffffff;
    box-shadow: inset 0 -1px 0 0 #E1E1E1;
    padding-inline: var(--padding-side);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    .left {
        display: flex;
        flex: 1;
        align-items: center;
        .mobile-menu-toggle {
            position: absolute;
            z-index: 2000;
            display: flex;
            gap: 1rem;
            cursor: pointer;
            background: none;
            overflow: hidden;
            max-height: 1rem;
            border: none;
            outline: none;
            .mobile-menu-options {
                display: flex;
                flex-direction: column;
                align-self: flex-start;
            }
            .mobile-menu-icon {
                display: inline-block;
                height: 1rem;
                position: relative;
                width: 1rem;
                &::before {
                    content: "";
                    display: block;
                    height: .0625rem;
                    top: 1px;
                    position: absolute;
                    width: 100%;
                    background: #000000;
                }
                &::after {
                    content: "";
                    bottom: 2px;
                    display: block;
                    height: .0625rem;
                    position: absolute;
                    width: 100%;
                    background: #000000;
                }
                span {
                    &::before {
                        content: "";
                        display: block;
                        height: .0625rem;
                        position: absolute;
                        top: calc(50% - 1px);
                        width: 100%;
                        background: #000000;
                        transform: rotate(0deg);
                    }
                    &::after {
                        content: "";
                        display: block;
                        height: .0625rem;
                        position: absolute;
                        top: calc(50% - 1px);
                        width: 100%;
                        background: #000000;
                        transform: rotate(0deg);
                    }
                }
            }

            &[aria-expanded="true"] {
                .mobile-menu-options {
                    align-self: flex-end;
                }
                .mobile-menu-icon {
                    &::before {
                        visibility: hidden;
                    }
                    &::after {
                        visibility: hidden;

                    }
                    span {
                        &::before {
                            transform: rotate(45deg);
                        }
                        &::after {
                            transform: rotate(-45deg);
                        }
                    }
                }
            }

            span {
                font-size: .875rem;
                line-height: 1rem;
            }
        }
        .search-box {
            display: flex;
            align-items: center;
            gap: 1rem;
            cursor: pointer;
            padding-left: 6rem;
            .search-icon {
                color: black;
                width: 1.25rem;
                height: auto;
            }
            span {
                font-size: .875rem;
            }
        }
    }
    .logo {
        display: flex;
        flex: 1;
        align-items: center;
        justify-content: center;
        a {
            font-size: 2rem;
            font-weight: 700;
            cursor: pointer;
        }
    }
    .right {
        display: flex;
        flex: 1;
        align-items: center;
        gap: 1.5rem;
        justify-content: flex-end;
        .contact {
            p {
                font-size: .875rem;
                cursor: pointer;
            }
        }
        .items {
            display: flex;
            align-items: center;
            gap: 1rem;
            svg {
                color: black;
                width: 1.25rem;
                height: auto;
                cursor: pointer;
            }
        }
    }
}
